encryptionsalt: v1:DzD1084CACo=:v1:VTijKAyw7fLgd6Qw:MUA9iOEdDZ4sau9qEsUd32CKulLOVA==
config:
  evalap:project_id: ${env:SCW_PROJECT_ID}
  evalap:access_key: ${env:SCW_ACCESS_KEY}
  evalap:secret_key: ${env:SCW_SECRET_KEY}
  evalap:db_password:
    secure: v1:M5s18jWNlYaGPKX6:6L7CihKJ3gaAemrX6NIf7llAj5QoCBQ93xycKdnBIU4CZLDiUZ8jywWI8AaixuU=
